/***
 @file	"EtherCAT_definition.mh"
 @brief	motor axis parameter set for EtherCAT
 ***/
#pragma once
#include <SysDef.mh>
#include ".\SDK\SDK_ApossC.mc"
#include "user_definition.mh"

/***
 @author DY
 @brief - If you want set EtherCAT parameters on each controllers, then modify g_ETHERCAT_CONFIG_INDIVIDUAL = 1
		  (if set 0, it means that every controller have same EtherCAT parameters)
 @check - Although you use the same parameters, C_AXIS1's parameters have to be defined.
 		  Because config consist of the global parameters following the C_AXIS1' parameters.
 ***/
#define g_ETHERCAT_CONFIG_INDIVIDUAL 0

#define g_NUM_OF_SLAVES		NUM_OF_MOTORS
//#define g_OP_MODE			EPOS4_OP_CSV	// use it if you set all motors as same Operation Mode.
#define g_OP_MODE			EPOS4_OP_CSP
//#define g_OP_MODE			EPOS4_OP_CST


// Motor Parameters
#define C_AXIS1	0						// Axis module number
#define C_AXIS2	1						// Axis module number
#define C_AXIS3	2						// Axis module number
#define C_AXIS4 3
#define C_AXIS5 4
#define C_AXIS6 5
#define C_AXIS7 6

#define C_AXIS1_POLARITY 	0		// Definition of the polarity 0: Normal, 1: Inverse
#define C_AXIS2_POLARITY 	0		// Definition of the polarity 0: Normal, 1: Inverse
#define C_AXIS3_POLARITY 	0		// Definition of the polarity 0: Normal, 1: Inverse
#define C_AXIS4_POLARITY    0
#define C_AXIS5_POLARITY 	0		// Definition of the polarity 0: Normal, 1: Inverse
#define C_AXIS6_POLARITY    0
#define C_AXIS7_POLARITY	0

#define C_DRIVE_BUSID1 1000001			// The driveBusId is 1000000 plus the EtherCAT slave position in the bus
#define C_DRIVE_BUSID2 1000002			// The driveBusId is 1000000 plus the EtherCAT slave position in the bus
#define C_DRIVE_BUSID3 1000003
#define C_DRIVE_BUSID4 1000004
#define C_DRIVE_BUSID5 1000005
#define C_DRIVE_BUSID6 1000006
#define C_DRIVE_BUSID7 1000007



#define C_EC_CYCLE_TIME	1				// Cycletime in milliseconds
#define C_EC_OFFSET		0				// Shift offset
#define C_PDO_NUMBER	1				// Used PDO number

#define C_MOTOR_MAX_RPM		15000		// Maximum velocity in RPM



// EPOS4 operation mode
#define C_EPOS4_OP_MODE_HOMING 	6						// x6060 Operation mode ”6: Homing mode.”
#define C_EPOS4_OP_MODE_CSP		8						// x6060 Operation mode ”8: CSP.”

// Encoder settings & axis user units (MACS)
#define C_AXIS1_ENCRES 			4*1024						// Resolution of the encoder for position feed back in increments (quadcounts)
#define	C_AXIS1_POSENCREV		1							// Number of revolutions of the motor
#define	C_AXIS1_POSENCQC		C_AXIS1_ENCRES				// Number of quadcounts in POSENCREV revolutions
#define	C_AXIS1_POSFACT_Z		1							// Number of revolutions of the input shaft
#define	C_AXIS1_POSFACT_N		1							// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	C_AXIS1_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	C_AXIS1_FEEDDIST		C_AXIS1_ENCRES				// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft [mm]

// Axis Movement Parameter
#define C_AXIS1_MAX_RPM			12500					// Maximum velocity in RPM
#define C_AXIS1_VELRES			100						// Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands, default
#define C_AXIS1_RAMPTYPE		0	// Defines the ramptype
#define C_AXIS1_RAMPMIN			50						// Maximum acceleration
#define C_AXIS1_JERKMIN			100					// Minimum time (ms) required before reaching the maximum acceleration
#define C_AXIS1_TRACKERR		2000000					// There is also a following error on EPOS4, could be very high ond the MACS

// Axis MACS control loop settings
// MACS position control is not used
#define	C_AXIS1_KPROP			0
#define	C_AXIS1_KINT			0
#define	C_AXIS1_KDER			0
#define	C_AXIS1_KILIM			0
#define	C_AXIS1_KILIMTIME		0
#define	C_AXIS1_BANDWIDTH		1000
#define	C_AXIS1_FFVEL			1000
#define	C_AXIS1_KFFAC			0
#define	C_AXIS1_KFFDEC			0
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// Encoder settings & axis user units (MACS)
#define C_AXIS2_ENCRES 			4*1024						// Resolution of the encoder for position feed back in increments (quadcounts)
#define	C_AXIS2_POSENCREV		1							// Number of revolutions of the motor
#define	C_AXIS2_POSENCQC		C_AXIS2_ENCRES				// Number of quadcounts in POSENCREV revolutions
#define	C_AXIS2_POSFACT_Z		1							// Number of revolutions of the input shaft
#define	C_AXIS2_POSFACT_N		1							// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	C_AXIS2_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	C_AXIS2_FEEDDIST		C_AXIS2_ENCRES				// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft [mm]

// Axis Movement Parameter
#define C_AXIS2_MAX_RPM			2000					// Maximum velocity in RPM
#define C_AXIS2_VELRES			100						// Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands, default
#define C_AXIS2_RAMPTYPE		0	// Defines the ramptype
#define C_AXIS2_RAMPMIN			800						// Maximum acceleration
#define C_AXIS2_JERKMIN			1000					// Minimum time (ms) required before reaching the maximum acceleration
#define C_AXIS2_TRACKERR		200000000					// There is also a following error on EPOS4, could be very high ond the MACS

// Axis MACS control loop settings
// MACS position control is not used
#define	C_AXIS2_KPROP			0
#define	C_AXIS2_KINT			0
#define	C_AXIS2_KDER			0
#define	C_AXIS2_KILIM			0
#define	C_AXIS2_KILIMTIME		0
#define	C_AXIS2_BANDWIDTH		1000
#define	C_AXIS2_FFVEL			1000
#define	C_AXIS2_KFFAC			0
#define	C_AXIS2_KFFDEC			0
///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Encoder settings & axis user units (MACS)
#define C_AXIS3_ENCRES 			4*1024						// Resolution of the encoder for position feed back in increments (quadcounts)
#define	C_AXIS3_POSENCREV		1							// Number of revolutions of the motor
#define	C_AXIS3_POSENCQC		C_AXIS3_ENCRES				// Number of quadcounts in POSENCREV revolutions
#define	C_AXIS3_POSFACT_Z		1							// Number of revolutions of the input shaft
#define	C_AXIS3_POSFACT_N		1							// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	C_AXIS3_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	C_AXIS3_FEEDDIST		C_AXIS3_ENCRES				// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft [mm]

// Axis Movement Parameter
#define C_AXIS3_MAX_RPM			2000					// Maximum velocity in RPM
#define C_AXIS3_VELRES			100						// Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands, default
#define C_AXIS3_RAMPTYPE		0	// Defines the ramptype
#define C_AXIS3_RAMPMIN			800						// Maximum acceleration
#define C_AXIS3_JERKMIN			1000					// Minimum time (ms) required before reaching the maximum acceleration
#define C_AXIS3_TRACKERR		200000000				// There is also a following error on EPOS4, could be very high ond the MACS

// Axis MACS control loop settings
// MACS position control is not used
#define	C_AXIS3_KPROP			0
#define	C_AXIS3_KINT			0
#define	C_AXIS3_KDER			0
#define	C_AXIS3_KILIM			0
#define	C_AXIS3_KILIMTIME		0
#define	C_AXIS3_BANDWIDTH		1000
#define	C_AXIS3_FFVEL			1000
#define	C_AXIS3_KFFAC			0
#define	C_AXIS3_KFFDEC			0
///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Encoder settings & axis user units (MACS)
#define C_AXIS4_ENCRES 			4*1024						// Resolution of the encoder for position feed back in increments (quadcounts)
#define	C_AXIS4_POSENCREV		1							// Number of revolutions of the motor
#define	C_AXIS4_POSENCQC		C_AXIS4_ENCRES				// Number of quadcounts in POSENCREV revolutions
#define	C_AXIS4_POSFACT_Z		1							// Number of revolutions of the input shaft
#define	C_AXIS4_POSFACT_N		1							// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	C_AXIS4_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	C_AXIS4_FEEDDIST		C_AXIS4_ENCRES				// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft [mm]

// Axis Movement Parameter
#define C_AXIS4_MAX_RPM			2000					// Maximum velocity in RPM
#define C_AXIS4_VELRES			100						// Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands, default
#define C_AXIS4_RAMPTYPE		0	// Defines the ramptype
#define C_AXIS4_RAMPMIN			800						// Maximum acceleration
#define C_AXIS4_JERKMIN			1000					// Minimum time (ms) required before reaching the maximum acceleration
#define C_AXIS4_TRACKERR		200000000					// There is also a following error on EPOS4, could be very high ond the MACS

// Axis MACS control loop settings
// MACS position control is not used
#define	C_AXIS4_KPROP			0
#define	C_AXIS4_KINT			0
#define	C_AXIS4_KDER			0
#define	C_AXIS4_KILIM			0
#define	C_AXIS4_KILIMTIME		0
#define	C_AXIS4_BANDWIDTH		1000
#define	C_AXIS4_FFVEL			1000
#define	C_AXIS4_KFFAC			0
#define	C_AXIS4_KFFDEC			0
///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Encoder settings & axis user units (MACS)
#define C_AXIS5_ENCRES 			4*1024						// Resolution of the encoder for position feed back in increments (quadcounts)
#define	C_AXIS5_POSENCREV		1							// Number of revolutions of the motor
#define	C_AXIS5_POSENCQC		C_AXIS5_ENCRES				// Number of quadcounts in POSENCREV revolutions
#define	C_AXIS5_POSFACT_Z		1							// Number of revolutions of the input shaft
#define	C_AXIS5_POSFACT_N		1							// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	C_AXIS5_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	C_AXIS5_FEEDDIST		C_AXIS5_ENCRES				// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft [mm]

// Axis Movement Parameter
#define C_AXIS5_MAX_RPM			2000					// Maximum velocity in RPM
#define C_AXIS5_VELRES			100						// Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands, default
#define C_AXIS5_RAMPTYPE		0	// Defines the ramptype
#define C_AXIS5_RAMPMIN			800						// Maximum acceleration
#define C_AXIS5_JERKMIN			1000					// Minimum time (ms) required before reaching the maximum acceleration
#define C_AXIS5_TRACKERR		200000000					// There is also a following error on EPOS4, could be very high ond the MACS

// Axis MACS control loop settings
// MACS position control is not used
#define	C_AXIS5_KPROP			0
#define	C_AXIS5_KINT			0
#define	C_AXIS5_KDER			0
#define	C_AXIS5_KILIM			0
#define	C_AXIS5_KILIMTIME		0
#define	C_AXIS5_BANDWIDTH		1000
#define	C_AXIS5_FFVEL			1000
#define	C_AXIS5_KFFAC			0
#define	C_AXIS5_KFFDEC			0

///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Encoder settings & axis user units (MACS)
#define C_AXIS6_ENCRES 			4*1024							// Resolution of the encoder for position feed back in increments (quadcounts)
#define	C_AXIS6_POSENCREV		1							// Number of revolutions of the motor
#define	C_AXIS6_POSENCQC		C_AXIS6_ENCRES				// Number of quadcounts in POSENCREV revolutions
#define	C_AXIS6_POSFACT_Z		1							// Number of revolutions of the input shaft
#define	C_AXIS6_POSFACT_N		1							// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	C_AXIS6_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	C_AXIS6_FEEDDIST		C_AXIS6_ENCRES				// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft [mm]

// Axis Movement Parameter
#define C_AXIS6_MAX_RPM			2000					// Maximum velocity in RPM
#define C_AXIS6_VELRES			100						// Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands, default
#define C_AXIS6_RAMPTYPE		0	// Defines the ramptype
#define C_AXIS6_RAMPMIN			800						// Maximum acceleration
#define C_AXIS6_JERKMIN			1000					// Minimum time (ms) required before reaching the maximum acceleration
#define C_AXIS6_TRACKERR		200000000					// There is also a following error on EPOS4, could be very high ond the MACS

// Axis MACS control loop settings
// MACS position control is not used
#define	C_AXIS6_KPROP			0
#define	C_AXIS6_KINT			0
#define	C_AXIS6_KDER			0
#define	C_AXIS6_KILIM			0
#define	C_AXIS6_KILIMTIME		0
#define	C_AXIS6_BANDWIDTH		1000
#define	C_AXIS6_FFVEL			1000
#define	C_AXIS6_KFFAC			0
#define	C_AXIS6_KFFDEC			0
